# Timetable-Kotlin

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sevenander/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenander/timetable/: App.kt  DataView.kt  MainActivity.kt
app/src/main/java/com/sevenander/timetable/addEditLesson/: AddEditActivity.kt  AddEditPresenter.kt  AddEditView.kt
app/src/main/java/com/sevenander/timetable/data/: ContentModel.kt
app/src/main/java/com/sevenander/timetable/data/cache/: LessonCache.kt
app/src/main/java/com/sevenander/timetable/data/cache/db/: DbContract.kt  DbHelper.kt  DbSelector.kt  QueryBuilder.kt
app/src/main/java/com/sevenander/timetable/data/mapper/: ContentValuesMapper.kt  CursorMapper.kt
app/src/main/java/com/sevenander/timetable/data/model/: LessonDay.kt  LessonEntity.kt
app/src/main/java/com/sevenander/timetable/data/prefs/: PrefsManager.kt
app/src/main/java/com/sevenander/timetable/previewLesson/: PreviewActivity.kt  PreviewPresenter.kt  PreviewView.kt
app/src/main/java/com/sevenander/timetable/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/sevenander/timetable/util/: Const.kt  Logger.kt  Navigator.kt
app/src/main/java/com/sevenander/timetable/viewTimetable/: LessonListFragment.kt  LessonListPresenter.kt  LessonListView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sevenander/timetable/viewTimetable/adapter/: LessonItemClickListener.kt  LessonItemViewHolder.kt  LessonListAdapter.kt  LessonPagerAdapter.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_content_list.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  fragment_lesson_list.xml  item_content.xml
app/src/main/res/menu/: menu_add_edit.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sevenander/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
