// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versionGradle = '3.0.0-beta4'
    ext.versionKotlin = '1.1.4-3'
    ext.versionSupport = '25.4.0'
    ext.versionConstraint = '1.0.2'

    ext.versionJUnit = '4.12'
    ext.versionEspresso = '2.2.2'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
