apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sevenander.timetable"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"

    implementation "com.android.support:appcompat-v7:$versionSupport"
    implementation "com.android.support:support-v4:$versionSupport"
    implementation "com.android.support:design:$versionSupport"
    implementation "com.android.support:recyclerview-v7:$versionSupport"
    implementation "com.android.support.constraint:constraint-layout:$versionConstraint"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$versionEspresso", {
        exclude module: 'support-annotations'
    })
    testImplementation "junit:junit:$versionJUnit"
}
