apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sevenander.timetable"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"

    implementation "androidx.appcompat:appcompat:$versionSupport"
    implementation "androidx.legacy:legacy-support-v4:$versionSupport"
    implementation "com.google.android.material:material:$versionSupport"
    implementation "androidx.recyclerview:recyclerview:$versionSupport"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraint"

    androidTestImplementation("androidx.test.espresso:espresso-core:$versionEspresso", {
        exclude module: 'support-annotations'
    })
    testImplementation "junit:junit:$versionJUnit"
}
