<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    tools:context=".viewTimetable.LessonListFragment">

    <TextView
        android:id="@+id/tvLessonsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_16"
        android:textColor="@color/colorGreyText"
        android:textSize="@dimen/size_text_16" />

    <ProgressBar
        android:id="@+id/pbLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/size_8"
        android:paddingTop="@dimen/size_8"
        android:scrollbars="none" />
</FrameLayout>
